PORT=8000
MONGODB_URI=mongodb://recipes-mongodb:27017 # `mongodb://localhost:27017` in case using local mongodb
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name